# spring-ai-alibaba-test

./: README.md  pom.xml
src/main/java/com/demo/: AgentHookTest1.java  ModelHookTest1.java  ModelInterceptorTest.java  T.java  Test.java  Test2.java  TestHuman.java  ToolInterceptorTest.java  User.java  WeatherTool.java
src/main/java/com/demo/other/: HumanInTheLoopExample.java
src/main/java/com/demo/test/agentTool/: AgentToolExample.java
src/main/java/com/demo/test/graph/: TestGraph.java
src/main/java/com/demo/test/human/: HumanInTheLoopExample.java  TestHuman.java
src/main/java/com/demo/test/multi/: MultiAgentExample.java
src/main/java/com/demo/test/other/: AgentHookTest1.java  CoreLibraryExample.java  FluxTest.java  ModelHookTest1.java  ModelInterceptorTest.java  T.java  Test.java  Test2.java  Test3.java  ToolInterceptorTest.java  User.java  WeatherTool.java
src/main/java/com/demo/test/rag/: RAGExample.java
src/main/java/com/demo/test/stream/: ParallelStreamingExample.java  StreamingExample.java
